echo -e "\033[38;05;196mThis script will flatten and destroy the current directory to generate PDFs. Do you want to proceed?\033[m"
read -p "(y/N)" -n 1 -r
echo # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
	CWD=$(pwd)
	find . -exec mv {} $CWD 2> /dev/null
	find . -type d -delete
	find . -exec enscript -p {}.ps {} \;
	find . -not -name "*.ps" -delete
	find . -exec ps2pdf {} \; 2> /dev/null
	find . -not -name "*.pdf" -delete
	zip -r pdfs.zip *
	find . -not -name "pdfs.zip" -delete
	open .
fi
