[default]
highlight_event_days = true
default_command = interactive
timedelta = 7d

[calendars]
[[personal]]
  path = ~/.calendars/tomasinocloud/personal/
  color = light green

[[birthdays]]
  path = ~/.calendars/tomasinocloud/contact_birthdays/
  color = light blue

[[holidays]]
  path = ~/.calendars/holidays/
  color = dark red

[locale]
local_timezone= America/New_York
default_timezone= America/New_York
timeformat= %H:%M
dateformat= %d.%m.
longdateformat= %Y.%m.%d
datetimeformat= %d.%m. %H:%M
longdatetimeformat= %Y.%m.%d %H:%M
firstweekday= 6

# black, white, brown, yellow, dark gray, dark green, dark blue, light gray,
# light green, light blue, dark magenta, dark cyan, dark red, light magenta,
# light cyan, light red.
