""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""" BUNDLES """""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype off

call plug#begin('~/.vim/plugged')

" Global
Plug 'embear/vim-localvimrc'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }
Plug 'junegunn/vim-easy-align'

" Styling
Plug 'romainl/Apprentice'
Plug 'bling/vim-airline'

" Writing/Authoring Tools
Plug 'reedes/vim-pencil'
Plug 'tpope/vim-abolish'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-markdown'
Plug 'mattly/vim-markdown-enhancements'
Plug 'nelstrom/vim-markdown-folding'
Plug 'reedes/vim-lexical'
Plug 'reedes/vim-litecorrect'
Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-wordy'

" Development Tools
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'hail2u/vim-css3-syntax'
Plug 'sjl/gundo.vim'
Plug 'mbbill/undotree'
Plug 'tomtom/quickfixsigns_vim'
Plug 'rking/ag.vim'
Plug 'scrooloose/syntastic'
Plug 'ajh17/VimCompletesMe'
Plug 'tpope/vim-fugitive'

call plug#end()

" vim: set sw=4 ts=4 sts=4 et tw=78 nospell:
