set nocompatible
set background=dark

if has('win32') || has('win64')
    set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

    if has("multi_byte")
        set termencoding=cp850
        set encoding=utf-8
        setglobal fileencoding=utf-8
        set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
    endif
endif
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Vundle Support
Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'embear/vim-localvimrc'

" Writing/Authoring Tools
Bundle 'reedes/vim-pencil'
Bundle 'tpope/vim-abolish'
Bundle 'junegunn/limelight.vim'
Bundle 'junegunn/goyo.vim'
Bundle 'tpope/vim-markdown'
Bundle 'mattly/vim-markdown-enhancements'
Bundle 'reedes/vim-colors-pencil'
Bundle 'reedes/vim-lexical'
Bundle 'reedes/vim-litecorrect'
Bundle 'reedes/vim-wordy'
Bundle 'reedes/vim-wheel'
Bundle 'reedes/vim-thematic'

" Development Tools
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'elzr/vim-json'
Bundle 'pangloss/vim-javascript'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'sjl/gundo.vim'
Bundle 'mbbill/undotree'
Bundle 'AndrewRadev/sideways.vim'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'rking/ag.vim'
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/syntastic'
Bundle 'mattn/emmet-vim'

" Styling
Bundle 'bling/vim-airline'

let g:spf13_no_fastTabs = 1
let g:spf13_no_easyWindows = 1

" vim: set sw=4 ts=4 sts=4 et tw=78 nospell:
