set nocompatible
set background=dark

if has('win32') || has('win64')
    set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after
    if has("multi_byte")
        set termencoding=cp850
        set encoding=utf-8
        setglobal fileencoding=utf-8
        set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
    endif
endif

filetype off

call plug#begin('~/.vim/plugged')

" Global
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'embear/vim-localvimrc'
Plug 'reedes/vim-wheel'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': 'yes \| ./install' }

" Styling
Plug 'romainl/Apprentice'
Plug 'bling/vim-airline'

" Writing/Authoring Tools
Plug 'reedes/vim-pencil'
Plug 'tpope/vim-abolish'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/goyo.vim'
Plug 'tpope/vim-markdown'
Plug 'mattly/vim-markdown-enhancements'
Plug 'reedes/vim-lexical'
Plug 'reedes/vim-litecorrect'
Plug 'reedes/vim-textobj-sentence'
Plug 'nelstrom/vim-markdown-folding'
Plug 'reedes/vim-wordy'

" Development Tools
Plug 'tpope/vim-surround'
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'hail2u/vim-css3-syntax'
Plug 'sjl/gundo.vim'
Plug 'mbbill/undotree'
Plug 'AndrewRadev/sideways.vim'
Plug 'tomtom/quickfixsigns_vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-commentary'
Plug 'scrooloose/syntastic'
Plug 'mattn/emmet-vim'
Plug 'ajh17/VimCompletesMe'

call plug#end()

" vim: set sw=4 ts=4 sts=4 et tw=78 nospell:
