[general]
status_path = "~/.vdirsyncer/status/"

[pair tomasinocloud]
a = "tomasinocloud_local"
b = "tomasinocloud_remote"
collections = ["from a", "from b"]
conflict_resolution = "b wins"

[storage tomasinocloud_local]
type = "filesystem"
path = "~/.calendars/tomasinocloud/"
fileext = ".ics"

[storage tomasinocloud_remote]
type = "caldav"
url = "https://cloud.tomasino.org/remote.php/caldav/"
username = "tomasino"
password.fetch = ["command", "lpass", "show", "Tomasino Cloud", "--password"]


[pair holidays]
a = "holidays_local"
b = "holidays_remote"
collections = null

[storage holidays_local]
type = "filesystem"
path = "~/.calendars/holidays/"
fileext = ".ics"

[storage holidays_remote]
read_only = true
type = "http"
url = "https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics"

